==== 26 сентября 2016 ==========================================================

Нужен класс, который будет считывать слова из файла последовательно, и в конце
чтения возвращает null.

class WordReader {
    public String NextWord();
}

Настоящая реализация этого файла работает с файловой системой, поэтому для
тестируемости нужно выделить интерфейс

interface IWordReader {
    String NextWord();
}

Для начала также сделать рукописную заглушку (Stub) для IWordReader, потом
сделай через Moq (и, возможно, фреймворк внедрения зависимостей).

--------------------------------------------------------------------------------

Класс: AnagramClasses 
Назначение: хранение структуры данных со всеми группами анаграмм.
Структура данных - словарь, в котором ключ - строка, идентифицирующая группу
анаграмм, а значение - список строк - слова из данной группы анаграмм.

--------------------------------------------------------------------------------

Класс: AnagramIO
Назначение: инициализация AnagramClasses из потоков ввода и вывод в потоки 
вывода.

--------------------------------------------------------------------------------
